all: test

alea.o: alea.cpp alea.hpp
	g++ -std=c++11 -g -c alea.cpp -o alea.o

noeud.o: noeud.cpp noeud.hpp
	g++ -std=c++11 -g -c noeud.cpp -o noeud.o

arbre.o: arbre.cpp arbre.hpp noeud.hpp
	g++ -std=c++11 -g -c arbre.cpp -o arbre.o

exemple.o: exemple.cpp exemple.hpp noeud.hpp
	g++ -std=c++11 -g -c exemple.cpp -o exemple.o

main.o: main.cpp noeud.hpp arbre.hpp alea.hpp exemple.hpp
	g++ -std=c++11 -g -c main.cpp -o main.o

test: alea.o noeud.o exemple.o arbre.o main.o
	g++ -std=c++11 -g alea.o noeud.o exemple.o arbre.o main.o -o test

clean:
	rm -rf *.o test
